{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=..\\databases\\pokedex.db"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Pokeapi": {
    "BaseAddress": "https://pokeapi.co/api/",
    "Pokemon": "v2/pokemon/",
    "EvolucaoPokemon": "v2/evolution-chain/"
  }
}